# jdbc配置
jdbc.datasource.size=10
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://linux1:3306/sparkmall190105?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000

# Kafka配置
kafka.broker.list=linux1:9092,linux2:9092,linux3:9092

# Redis配置
redis.host=linux4
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall190105

